{
  "name": "gitstore-d",
  "version": "1.0.0",
  "description": "使用node提取git仓库的下载工具，支持 GitHub，Gitee，GitLab，Bitbucket",
  "main": "index.js",
  "scripts": {
    "start":"node ./esbuild.config.js"
  },
  "author": {
    "name": "xin",
    "email": "2916733574@qq.com"
  },
  "license": "MIT",
  "keywords": [
    "download",
    "git",
    "github",
    "gitee",
    "gitlab",
    "bitbucket",
    "repo",
    "repository",
    "util",
    "extract",
    "gitdownload",
    "store",
    "gitclone"
  ],
  "private": false,
  "devDependencies": {
    "esbuild": "^0.16.3"
  }
}
